.find-product
  &__input
    max-width: 600px
    width: 100%
    min-height: 60px
    padding: 22px 0 22px 15px
    border: 2px solid #F3F3F3
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    &::placeholder
      color: #AFB2B7
  &__link
    padding: 21px 0
    border-bottom: 3px solid #F0F3F9
    &-selectbox, &-input-selectbox
      width: 100.7%
      position: absolute
      top: 60px
      left: -2px
      background-color: #ffffff
      z-index: 9999999
      border: 2px solid #F3F3F3
      display: none
      &--visible
        display: block
    &-input-selectbox
      display: none
      max-width: 600px
      width: 100%  
      left: 51.4%
      transform: translateX(-50%)
      &--visible
        display: block
    &-container
      display: flex
      align-items: center
      &--padding
        padding: 30px 30px
  &-subtitle
    overflow: hidden
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #262526
    min-width: 270px
    max-width: 270px
    margin-right: 30px
  &-image
    margin-right: 20px
    &--size
      width: 40px
      height: 39px
      object-fit: cover
      margin-right: 4.67px

  &-name
    display: flex
    flex-direction: column
    align-items: flex-start
    &--size
      position: relative
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 0
      padding: 10.5px 28px 10.5px 15px
      border: 2px solid #F3F3F3
      margin-right: 30px
      cursor: pointer
    &--select
      margin-right: 0
      padding: 10px 15px 10px 20px
      width: 100%
      border: none

    &__article
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
      color: #C4C4C4
    &__make
      font-style: normal
      font-weight: normal
      font-size: 11px
      line-height: 15px
      color: #AFB2B7
      margin-bottom: 2px
    &__title
      overflow: hidden
      font-style: normal
      font-weight: 600
      font-size: 15px
      line-height: 20px
      color: #262526
      min-width: 470px
      max-width: 470px
      margin-right: 30px
      &--mw
        min-width: 460px
        max-width: 460px
        margin-right: 0
        padding: 12px 15px
      &--active
        background-color: #FBE015

  &-select
    cursor: pointer
  &__button
    max-width: 188px
    min-height: 44px
    display: flex
    align-items: center
    text-decoration: none
    border: 2px solid #F3F3F3
    &:hover
      border-color: #242524
    &:hover .find-product__button-number
      color: #ffffff
      background-color: #242524
    &-number
      padding: 12px 22px
      background: #F3F3F3
      font-style: normal
      font-weight: bold
      font-size: 15px
      line-height: 20px
      text-align: center
      color: #262526
    &-name
      font-style: normal
      font-weight: bold
      font-size: 15px
      line-height: 20px
      color: #262526
      padding: 12px 8px
      background-color: #fff
