.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(38, 37, 38, 0.2)
    z-index: 100
    visibility: hidden
    &--visible
      visibility: visible
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 20px 30px 40px 30px
    z-index: 101
    min-width: 440px
    background-color: #fff
    transform: translate(-50%, -50%)
    visibility: hidden
    &--visible
      visibility: visible
  &__block-title
    font-weight: 800
    font-size: 12px
    line-height: 16px
    color: #041214
    margin-bottom: 8px
  &__button
    background: #262526
    width: 100%
    text-align: center
    padding: 12px 165px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 20px
    margin-bottom: 32px

    color: #FFFFFF
  &__registration
    margin-bottom: 20px
    width: 100%
    background: #F3F3F3
    padding: 12px 108px
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 20px
    color: #262526
    &:hover
      color: #262526
      text-decoration: none
  &__forgot
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #262526
    &:hover
      color: #262526
      text-decoration: none
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
    &-icon
      stroke: #AFB2B7
  &__input
    width: 100%
    margin-bottom: 15px
    background: #FFFFFF
    border: 2px solid #F3F3F3
    padding: 14px 0 14px 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    &::placeholder
      color: #AFB2B7

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__title
    padding-bottom: 20px
    white-space: nowrap
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
  &__down
    display: flex
    flex-direction: column
    align-items: center
