.yellow-line
  padding: 5px 0
  background: #FBE015
  &-name
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-transform: uppercase
    color: #262526
    &:nth-child(1)
      margin-right: 252px
    &:nth-child(2) 
      margin-right: 561px 
      

      
