.you-search
	padding-top: 30px
	padding-bottom: 20px
	&__subtitle
		display: block
		font-style: normal
		font-weight: 800
		font-size: 24px
		line-height: 33px
		color: #262526
		margin-bottom: 30px
	&-tabs
		display: flex
		align-items: center
		&__link
			padding: 12px 15px
			border: 2px solid #F3F3F3
			background: #F3F3F3
			font-style: normal
			font-weight: 600
			font-size: 15px
			line-height: 20px
			color: #262526
			text-decoration: none
			&--active
				background-color: #fff
			&:hover
				color: #262526
